{
  "name": "safe-get-plus",
  "version": "0.2.1",
  "description": "Securely get attributes from objects and can provide default value",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EryouHao/safe-get-plus.git"
  },
  "author": "EryouHao",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
